apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'


meddle {
    version = "1.3"
}

dynamicmappings {
    version = "027"
}

meddleapi {
    version = "1.0.6"
}

minecraft {
    version = '16w33a'
}

jar {
    baseName = 'examplemod'
    version = '1.0'

    manifest {
        attributes('TweakClass' : 'net.fybertech.examplemod.ExampleTweak')
		attributes('MeddleAPI-Mods' : 'net.fybertech.examplemod.ExampleMod')
	}
}
