apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

mod {
    id = 'examplemod'
    version = '1.0'
    
    tweakClass = 'net.fybertech.examplemod.ExampleTweak'
    modClasses = 'net.fybertech.examplemod.ExampleMod'
}

minecraft {
    version = '16w33a'
}

meddle {
    version = "1.3"
}

meddleapi {
    version = "1.0.6"
}

dynamicmappings {
    version = "027"
}
